# https://{NETWORK}.infura.io/v3/{INFURA_API_KEY}
INFURA_API_KEY=

# https://eth-{NETWORK}.alchemyapi.io/v2/{ALCHEMY_API_KEY}
ALCHEMY_API_KEY=

# RPC API urls by network
# they have priority over providers above
API_PROVIDER_URL_1=
API_PROVIDER_URL_4=
API_PROVIDER_URL_5=

# supported networks for connecting wallet
SUPPORTED_CHAINS=

# this chain uses when a wallet is not connected
DEFAULT_CHAIN=


# comma-separated trusted hosts for Content Security Policy
CSP_TRUSTED_HOSTS=

# put "true" enable report only mode for CSP
CSP_REPORT_ONLY=

# api endpoint for reporting csp violations
CSP_REPORT_URI=https://stake.lido.fi/api/csp-report

HARD_CAP_LIMIT = 5000000

ETHPLORER_MAINNET_URL = https://api.ethplorer.io/
ETHPLORER_MAINNET_API_KEY = 
